NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_CAPTCHA_API_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AQIAS0yxME5MQseCOFrjix-LcHjgZnUycLQekiHNCXt_WrPzsofW13A5N47CLGj0hn10wnSZpKS558k5
NEXT_PUBLIC_API_KEY=AIzaSyCaMjIbsYN4LJ7wibuQ8NOiIHuGSdtdz6g
NEXT_PUBLIC_BACKEND_URL=https://api.dev.australiaemaildatabase.com/api

NEXT_PUBLIC_COIN_PAYMENT_KEY=cffd5f11c79c1f63fd670c431e571fab9ebf979de37695735bd3fd4c6a6fa324
NEXT_PUBLIC_COIN_PAYMENT_SECRET_KEY=dC077A6C2129f4b8Cde4266076864DE0dBc1C501ce1042dA1672aa0B5b6f1D3c

SITE_PRE_FIX=australia

NEXT_PUBLIC_TAWKTO_ID=default
NEXT_PUBLIC_TAWKTO_PROPERTY=5884a88dcbe60101fde87d59